<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_list_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="52dp"
    android:textSize="16sp"
    android:textColor="#acffffff"
    android:layout_gravity="center_vertical"
    android:padding="16dp" />
